[gd_scene load_steps=15 format=3 uid="uid://mpswj06v8fix"]

[ext_resource type="Script" path="res://scripts/_menus/start_menu.gd" id="1_y3ajc"]
[ext_resource type="Texture2D" uid="uid://dnnqk3ya8mdb2" path="res://assets/sky.png" id="2_4mlfj"]
[ext_resource type="FontFile" uid="uid://td4u3p8qk0fc" path="res://assets/_fonts/Oswald-VariableFont_wght.ttf" id="3_vf7he"]
[ext_resource type="Texture2D" uid="uid://rnl6cmitu7yw" path="res://assets/game-logo1.png" id="4_pecb1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_it3a5"]
texture = ExtResource("2_4mlfj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2x0k"]
bg_color = Color(0.25407, 0.770725, 7.70092e-07, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1.14311e-06, 0.385644, 0.0663111, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_waarw"]
bg_color = Color(0.25407, 0.770725, 7.70092e-07, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1.14311e-06, 0.385644, 0.0663111, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwih1"]
bg_color = Color(0.202503, 0.632958, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1.14311e-06, 0.385644, 0.0663111, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ua62t"]
bg_color = Color(8.66354e-06, 0.652908, 0.87978, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(5.29438e-07, 0.331324, 0.460242, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_my4hj"]
bg_color = Color(8.66354e-06, 0.652908, 0.87978, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(5.29438e-07, 0.331324, 0.460242, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tvjvp"]
bg_color = Color(6.16074e-06, 0.537854, 0.727854, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(5.29438e-07, 0.331324, 0.460242, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8at5x"]
bg_color = Color(0.481789, 0.48179, 0.481789, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.273873, 0.273873, 0.273873, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ub8ml"]
bg_color = Color(0.481789, 0.48179, 0.481789, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.273873, 0.273873, 0.273873, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tr7ux"]
bg_color = Color(0.396888, 0.39689, 0.396888, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.273873, 0.273873, 0.273873, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y3ajc")

[node name="Background" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_it3a5")

[node name="Menus" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -28.0
offset_right = 225.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="ButtonStart" type="Button" parent="Menus"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_vf7he")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_u2x0k")
theme_override_styles/hover = SubResource("StyleBoxFlat_waarw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xwih1")
text = "START"

[node name="ButtonLevels" type="Button" parent="Menus"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_vf7he")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ua62t")
theme_override_styles/hover = SubResource("StyleBoxFlat_my4hj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tvjvp")
text = "LEVELS"

[node name="ButtonSettings" type="Button" parent="Menus"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_vf7he")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_8at5x")
theme_override_styles/hover = SubResource("StyleBoxFlat_ub8ml")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tr7ux")
text = "SETTINGS
"

[node name="ShapeTowerDefenceLogo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -496.0
offset_top = -168.0
offset_right = 496.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_pecb1")
stretch_mode = 4

[connection signal="pressed" from="Menus/ButtonStart" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Menus/ButtonLevels" to="." method="_on_levels_pressed"]
[connection signal="pressed" from="Menus/ButtonSettings" to="." method="_on_settings_pressed"]
