[gd_scene load_steps=11 format=3 uid="uid://7wut3ipg4vbq"]

[ext_resource type="Texture2D" uid="uid://cxvf1g7ivegcy" path="res://assets/_animations/explosionSquare.png" id="1_0j0ah"]
[ext_resource type="Script" path="res://scripts/_animations/explosionSquare.gd" id="2_ka2ad"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ui3vu"]
atlas = ExtResource("1_0j0ah")
region = Rect2(0, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pkfw"]
atlas = ExtResource("1_0j0ah")
region = Rect2(64, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eaqq"]
atlas = ExtResource("1_0j0ah")
region = Rect2(128, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_1so5d"]
atlas = ExtResource("1_0j0ah")
region = Rect2(192, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lq45"]
atlas = ExtResource("1_0j0ah")
region = Rect2(256, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_kumvx"]
atlas = ExtResource("1_0j0ah")
region = Rect2(320, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm4rg"]
atlas = ExtResource("1_0j0ah")
region = Rect2(384, 0, 64, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_8djwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui3vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pkfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eaqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1so5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lq45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kumvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm4rg")
}],
"loop": false,
"name": &"explode",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_8djwg")
animation = &"explode"
script = ExtResource("2_ka2ad")
